In [2]:
import pandas as pd
import re
import src.funciones as fs

## Importando y explorando el dataset

In [3]:
df = pd.read_csv("input/attacks.csv", engine = "python")

In [4]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [5]:
df.shape

(25723, 24)

In [6]:
df.head(25)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson�McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,Chris �,M,...,NaN,"Daily Telegraph, 6/4/2018",2018.06.03.b-FlatRock.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.b,2018.06.03.b,6298.0,NaN,NaN
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,...,Tiger shark,"Diario de Pernambuco, 6/4/2018",2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.03.a,2018.06.03.a,6297.0,NaN,NaN
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,...,"Lemon shark, 3'","K. McMurray, TrackingSharks.com",2018.05.27-Ponce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.27,2018.05.27,6296.0,NaN,NaN
8,2018.05.26.b,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,...,"Bull shark, 6'","K.McMurray, TrackingSharks.com",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.b,2018.05.26.b,6295.0,NaN,NaN
9,2018.05.26.a,26-May-2018,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,male,M,...,NaN,"K. McMurray, Tracking Sharks.com",2018.05.26.a-DaytonaBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.26.a,2018.05.26.a,6294.0,NaN,NaN
10,2018.05.24,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,...,Grey reef shark,"ABC.net.au ,05/24/2018",2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.24,2018.05.24,6293.0,NaN,NaN
11,2018.05.21,21-May-2018,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,Trey de Boer,M,...,NaN,"C. Creswell, GSAF",2018.05.21-deBoer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.21,2018.05.21,6292.0,NaN,NaN
12,2018.05.13.b,13-May-2018,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,Jei Turrell,M,...,NaN,"C. Creswell, GSAF & K. McMurray TrackingSharks...",2018.05.13.b-Turrell.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.b,2018.05.13.b,6291.0,NaN,NaN
13,2018.05.13.a,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,...,Invalid incident,"K. McMurray, TrackingSharks.com",2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.13.a,2018.05.13.a,6290.0,NaN,NaN
14,2018.05.00,May 2018,2018.0,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,Melisa Brunning,F,...,"Tawny nurse shark, 2m","Perth Now, 6/30/2018",2018.05.00-Brunning.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.00,2018.05.00,6289.0,NaN,NaN
15,2018.05.12,12-May-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,male,M,...,NaN,"B.Jacob, Dispatch Live, 5/12/2018",2018.05.12-EastLondon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.12,2018.05.12,6288.0,NaN,NaN
16,2018.05.09,09-May-2018,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,male,M,...,Shark involvement not confirmed,"B. Myatt, GSAF",2018.05.09-SharpesBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.05.09,2018.05.09,6287.0,NaN,NaN
17,2018.04.30.R,Reported 30-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,female,M,...,NaN,"K. McMurray, TrackingSharks.com",2018.04.30.R-Thailand.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.30.R,2018.04.30.R,6286.0,NaN,NaN
18,2018.04.28.b,28-Apr-2018,2018.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,male,M,...,Tiger shark,Costa Rica Star. 4/28/2018,2018.04.28.b-CostaRica.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.28.b,2018.04.28.b,6285.0,NaN,NaN
19,2018.04.28.a,28-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,Surfing,Adam Murray,M,...,NaN,"B. Myatt, GSAF",2018.04.28.a-Murray.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.28.a,2018.04.28.a,6284.0,NaN,NaN
20,2018.04.25.b,25-Apr-2018,2018.0,Questionable,AUSTRALIA,New South Wales,Lennox Head,Surfing,Matthew Lee,M,...,Questionable,"B. Myatt, GSAF",2018.04.25.b-Lee.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.25.b,2018.04.25.b,6283.0,NaN,NaN
21,2018.04.25.a,25-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,...,3 m shark,"B.Myatt, GSAF",2018.04.25.a-Bruce.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.25.a,2018.04.25.a,6282.0,NaN,NaN
22,2018.04.24,24-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,"South Point, Gracetown",Surfing,Nathan Burch,M,...,"White shark, 3.5 m","B. Myatt, GSAF",2018.04.24-Burch.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.24,2018.04.24,6281.0,NaN,NaN
23,2018.04.23,23-Apr-2018,2018.0,Unprovoked,MALDIVES,Alifu Alifu Atoll,Madoogali,Fishing,Ahmed Rasheed,M,...,Tiger shark,"K. McMurray, TrackingSharks.com",2018.04.23-Maldives.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.23,2018.04.23,6280.0,NaN,NaN
24,2018.04.22,22-Apr-2018,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,...,"White shark, 2.5 m","Africa News Agency, 4/22/2018",2018.04.22-PlettenbergBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.22,2018.04.22,6279.0,NaN,NaN

## Selecciono las columnas que me interesan y arreglo los espacios de las columnas Sex y Species

In [7]:
df1 = df[['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ']]
df2 = df1.rename(columns = {'Sex ': 'Sex', 'Species ': 'Species'})
df2.head(20)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson�McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
5,2018.06.03.b,03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,Chris �,M,NaN,"No injury, board bitten",N,NaN,NaN
6,2018.06.03.a,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,FATAL,Y,Late afternoon,Tiger shark
7,2018.05.27,27-May-2018,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,male,M,52,Minor injury to foot. PROVOKED INCIDENT,N,NaN,"Lemon shark, 3'"
8,2018.05.26.b,26-May-2018,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,Lower left leg bitten,N,17h00,"Bull shark, 6'"
9,2018.05.26.a,26-May-2018,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,male,M,12,Minor injury to foot,N,14h00,NaN
10,2018.05.24,24-May-2018,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Minor bite to hand by captive shark. PROVOKED ...,N,Morning,Grey reef shark
11,2018.05.21,21-May-2018,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,Trey de Boer,M,10,Injuries to lower right leg and foot,N,NaN,NaN
12,2018.05.13.b,13-May-2018,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,Jei Turrell,M,10,Severe bite to right forearm,N,15h00,NaN
13,2018.05.13.a,13-May-2018,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,Injured by teeth of a dead porbeagle shark he ...,N,08h15,Invalid incident
14,2018.05.00,May 2018,2018.0,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,Melisa Brunning,F,34,Shallow lacerations to finger PROVOKED INCIDENT,N,NaN,"Tawny nurse shark, 2m"
15,2018.05.12,12-May-2018,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,male,M,NaN,"Minor injury, marks on board",N,11h00,NaN
16,2018.05.09,09-May-2018,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,male,M,NaN,"No injury, surfboard damaged",N,10h30,Shark involvement not confirmed
17,2018.04.30.R,Reported 30-Apr-2018,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,female,M,NaN,Minor injury to ankle,N,NaN,NaN
18,2018.04.28.b,28-Apr-2018,2018.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,male,M,30,"No injury, shark bit scuba gear",N,10h40,Tiger shark
19,2018.04.28.a,28-Apr-2018,2018.0,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,Surfing,Adam Murray,M,NaN,"No injury, knocked off board by shark",N,16h50,NaN

## Explorando las columnas para limpiarlas y buscar un supuesto interesante

In [8]:
df2.Country.groupby(df1["Country"]).count().sort_values(ascending = False)

Country
USA                      2229
AUSTRALIA                1338
SOUTH AFRICA              579
PAPUA NEW GUINEA          134
NEW ZEALAND               128
                         ...
NETHERLANDS ANTILLES        1
NEVIS                       1
NICARAGUA                   1
NORTH ATLANTIC OCEAN        1
 PHILIPPINES                1
Name: Country, Length: 212, dtype: int64

In [9]:
df2.Type.groupby(df1.Type).count().sort_values(ascending = False)

Type
Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: Type, dtype: int64

In [10]:
df2["Age"].unique()

array(['57', '11', '48', nan, '18', '52', '15', '12', '32', '10', '21',
       '34', '30', '60', '33', '29', '54', '41', '37', '56', '19', '25',
       '69', '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '20s', '68', '51', '39', '58', 'Teen',
       '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59', '6',
       '27', '64', '23', '71', '44', '62', '63', '70', '18 months', '53',
       '30s', '50s', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', '� ', ' ', '30 or 36', '6�', '21 & ?', '75',
       '33 or 37', 'mid-30s', '23 & 20', ' 30', '7      &    31', ' 28',
       '20?', "60's", '32 & 30', '16 to 18', '87', '67', 'Elderly',
       'mid-20s', 'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '9 & 12', '? & 19', '9 months', '25 to 35',
       '23 & 26', '1', '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32', '50 & 30',
       '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19', '33 & 26',
       '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81', '"young"',
       '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2�', '13 or 14'], dtype=object)

In [11]:
df2.Age[df2.Age == 'young'].count()

2

In [12]:
df2.Sex.value_counts()

M      5094
F       637
M         2
N         2
.         1
lli       1
Name: Sex, dtype: int64

In [19]:
df.Activity.value_counts()

Surfing                                                                                                        971
Swimming                                                                                                       869
Fishing                                                                                                        431
Spearfishing                                                                                                   333
Bathing                                                                                                        162
                                                                                                              ...
Swimming near jetty with 2' piece of wood                                                                        1
Attempting to rescue an injured & beached shark                                                                  1
Fishing from a small boat & put his hand in the water while holding a dead fish                                  1
Spearfishing, shot a sandtiger shark. Cord to spear tangled round his legs & a wave washed him onto a reef.      1
Fly fishing                                                                                                      1
Name: Activity, Length: 1532, dtype: int64

In [14]:
df2.Sex.isnull().value_counts()

True     19986
False     5737
Name: Sex, dtype: int64

In [15]:
df2.Activity.isnull().value_counts()

True     19965
False     5758
Name: Activity, dtype: int64

In [16]:
df2.Age.isnull().value_counts()

True     22252
False     3471
Name: Age, dtype: int64

## Elijo el supuesto de que los tiburones atacan más a los hombres de 20 a 40 años haciendo actividades acuáticas, tales como, surfing, body board, buceo, paddle o natación.

In [17]:
df_clean = df2[["Activity", "Sex", "Age"]]
df_clean.head(25)

           Activity Sex  Age
0          Paddling   F   57
1          Standing   F   11
2           Surfing   M   48
3           Surfing   M  NaN
4       Free diving   M  NaN
5      Kite surfing   M  NaN
6          Swimming   M   18
7           Fishing   M   52
8           Walking   M   15
9          Standing   M   12
10   Feeding sharks   M   32
11  Boogie boarding   M   10
12         Swimming   M   10
13          Fishing   M   21
14   Feeding sharks   F   34
15          Surfing   M  NaN
16          Surfing   M  NaN
17         Swimming   M  NaN
18     Scuba diving   M   30
19          Surfing   M  NaN
20          Surfing   M  NaN
21          Surfing   M   60
22          Surfing   M  NaN
23          Fishing   M   32
24    Paddle-skiing   M   33

In [18]:
df_clean = df_clean.dropna(subset=["Activity", "Sex", "Age"]).reset_index()

In [18]:
df_clean.head(30)

    index                 Activity Sex Age
0       0                 Paddling   F  57
1       1                 Standing   F  11
2       2                  Surfing   M  48
3       6                 Swimming   M  18
4       7                  Fishing   M  52
5       8                  Walking   M  15
6       9                 Standing   M  12
7      10           Feeding sharks   M  32
8      11          Boogie boarding   M  10
9      12                 Swimming   M  10
10     13                  Fishing   M  21
11     14           Feeding sharks   F  34
12     18             Scuba diving   M  30
13     21                  Surfing   M  60
14     23                  Fishing   M  32
15     24            Paddle-skiing   M  33
16     25            Body boarding   M  29
17     26                 Swimming   M  54
18     27                 Swimming   M  34
19     28                  Surfing   M  41
20     29                  Surfing   M  37
21     31                  Fishing   M  56
22     33                 Swimming   M  12
23     34                  Surfing   M  19
24     35  Stand-Up Paddleboarding   M  25
25     36                   Wading   M  10
26     37                 Swimming   M  69
27     38                  Surfing   M  18
28     39             Scuba Diving   M  38
29     40                 Swimming   F  55

In [24]:
df_clean.Activity.unique()[0:30]

array(['Paddling', 'Standing', 'Surfing', 'Swimming', 'Fishing',
       'Walking', 'Feeding sharks', 'Boogie boarding', 'Scuba diving',
       'Paddle-skiing', 'Body boarding', 'Stand-Up Paddleboarding',
       'Wading', 'Scuba Diving', 'Kayak fishing for sharks',
       'Cleaning fish', 'Snorkeling', 'Spearfishing', 'Free diving',
       'Fishing / Wading', 'Night bathing', 'Surfing ',
       'Kayaking / Fishing', 'Body surfing', 'SUP', 'Skimboarding',
       'Kayaking', 'Touching a shark', 'Fishing ',
       'Attempting to lasso a shark'], dtype=object)

In [25]:
df_clean.Sex.value_counts()

M      2854
F       443
M         1
lli       1
Name: Sex, dtype: int64

In [26]:
df_clean.Age.unique()

array(['57', '11', '48', '18', '52', '15', '12', '32', '10', '21', '34',
       '30', '60', '33', '29', '54', '41', '37', '56', '19', '25', '69',
       '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24', '26',
       '49', '22', '7', '31', '17', '40', '13', '42', '3', '8', '50',
       '16', '82', '73', '20s', '68', '51', '39', '58', '47', '61', '65',
       '36', '66', '43', '60s', '9', '72', '59', '6', '27', '64', '23',
       '71', '44', '62', '63', '70', '18 months', '53', '30s', '50s',
       'Teen', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '8 or 10', '84',
       '� ', ' ', '30 or 36', '6�', '21 & ?', '75', '33 or 37', '23 & 20',
       ' 30', '7      &    31', ' 28', '20?', "60's", '32 & 30', '87',
       '67', 'Elderly', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '? & 19', '9 months', '25 to 35', '23 & 26',
       '1', '(adult)', '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27',
       '21, 34,24 & 35', '30 & 32', '17 & 35', 'X', '13 or 18', '34 & 19',
       '33 & 26', ' 43', '81', '"young"', '7 or 8', 'F', 'Both 11',
       '9 or 10', 'young', '36 & 23', '  ', '78', 'A.M.', '?    &   14',
       '10 or 12', '31 or 33', '2�', '13 or 14'], dtype=object)

In [27]:
df_clean["Genre"] = df_clean.Sex.apply(lambda x: "M" if "M" in x else "F")
df_clean.Genre.value_counts()

M    2855
F     444
Name: Genre, dtype: int64

In [28]:
df_clean.head(30)

    index                 Activity Sex Age Genre
0       0                 Paddling   F  57     F
1       1                 Standing   F  11     F
2       2                  Surfing   M  48     M
3       6                 Swimming   M  18     M
4       7                  Fishing   M  52     M
5       8                  Walking   M  15     M
6       9                 Standing   M  12     M
7      10           Feeding sharks   M  32     M
8      11          Boogie boarding   M  10     M
9      12                 Swimming   M  10     M
10     13                  Fishing   M  21     M
11     14           Feeding sharks   F  34     F
12     18             Scuba diving   M  30     M
13     21                  Surfing   M  60     M
14     23                  Fishing   M  32     M
15     24            Paddle-skiing   M  33     M
16     25            Body boarding   M  29     M
17     26                 Swimming   M  54     M
18     27                 Swimming   M  34     M
19     28                  Surfing   M  41     M
20     29                  Surfing   M  37     M
21     31                  Fishing   M  56     M
22     33                 Swimming   M  12     M
23     34                  Surfing   M  19     M
24     35  Stand-Up Paddleboarding   M  25     M
25     36                   Wading   M  10     M
26     37                 Swimming   M  69     M
27     38                  Surfing   M  18     M
28     39             Scuba Diving   M  38     M
29     40                 Swimming   F  55     F

In [29]:
df_clean["Active"] = df_clean.Activity.apply(lambda x: fs.filtrowater(x))

In [30]:
df_clean["Active"].value_counts()

IN WATER    2097
OTHER       1202
Name: Active, dtype: int64

In [31]:
df_clean.head(25)

    index                 Activity Sex Age Genre    Active
0       0                 Paddling   F  57     F  IN WATER
1       1                 Standing   F  11     F     OTHER
2       2                  Surfing   M  48     M  IN WATER
3       6                 Swimming   M  18     M  IN WATER
4       7                  Fishing   M  52     M     OTHER
5       8                  Walking   M  15     M     OTHER
6       9                 Standing   M  12     M     OTHER
7      10           Feeding sharks   M  32     M     OTHER
8      11          Boogie boarding   M  10     M  IN WATER
9      12                 Swimming   M  10     M  IN WATER
10     13                  Fishing   M  21     M     OTHER
11     14           Feeding sharks   F  34     F     OTHER
12     18             Scuba diving   M  30     M  IN WATER
13     21                  Surfing   M  60     M  IN WATER
14     23                  Fishing   M  32     M     OTHER
15     24            Paddle-skiing   M  33     M  IN WATER
16     25            Body boarding   M  29     M  IN WATER
17     26                 Swimming   M  54     M  IN WATER
18     27                 Swimming   M  34     M  IN WATER
19     28                  Surfing   M  41     M  IN WATER
20     29                  Surfing   M  37     M  IN WATER
21     31                  Fishing   M  56     M     OTHER
22     33                 Swimming   M  12     M  IN WATER
23     34                  Surfing   M  19     M  IN WATER
24     35  Stand-Up Paddleboarding   M  25     M  IN WATER

In [36]:
df_clean["Old"] = df_clean.Age.apply(lambda x: fs.edad(x))

In [37]:
df_clean["Old"] = df_clean.Old.apply(lambda x: fs.mes(x))

In [38]:
df_clean["Old"] = df_clean.Old.apply(lambda x: fs.qs(x))

In [39]:
df_clean.Old.unique()

array(['57', '11', '48', '18', '52', '15', '12', '32', '10', '21', '34',
       '30', '60', '33', '29', '54', '41', '37', '56', '19', '25', '69',
       '38', '55', '35', '46', '45', '14', '40', '28', '20', '24', '26',
       '49', '22', '7', '31', '17', '13', '42', '3', '8', '50', '16',
       '82', '73', '68', '51', '39', '58', '47', '61', '65', '36', '66',
       '43', '9', '72', '59', '6', '27', '64', '23', '71', '44', '62',
       '63', '70', '53', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', '8 or 10', '84', ' ',
       '30 or 36', '21 & ?', '75', '33 or 37', '23 & 20', ' 30',
       '7      &    31', ' 28', '20?', '32 & 30', '87', '67', 'Elderly',
       '74 ', '45 ', '21 or 26', '20 ', '18 to 22', '? & 19', '25 to 35',
       '23 & 26', '1', '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27',
       '21, 34,24 & 35', '30 & 32', '17 & 35', 'X', '13 or 18', '34 & 19',
       '33 & 26', ' 43', '81', '7 or 8', 'F', '9 or 10', '36 & 23', '  ',
       '78', 'A.M.', '?    &   14', '10 or 12', '31 or 33', '13 or 14'],
      dtype=object)

In [40]:
df_clean["Old"] = df_clean.Old.apply(lambda x: fs.or_to(x))

In [41]:
df_clean["Old"] = df_clean.Old.apply(lambda x: fs.and_esp_str(x))

In [42]:
df_clean.Old.unique()

array(['57', '11', '48', '18', '52', '15', '12', '32', '10', '21', '34',
       '30', '60', '33', '29', '54', '41', '37', '56', '19', '25', '69',
       '38', '55', '35', '46', '45', '14', '40', '28', '20', '24', '26',
       '49', '22', '7', '31', '17', '13', '42', '3', '8', '50', '16',
       '82', '73', '68', '51', '39', '58', '47', '61', '65', '36', '66',
       '43', '9', '72', '59', '6', '27', '64', '23', '71', '44', '62',
       '63', '70', '53', '77', '74', '5', '86', '84', None, '75', '87',
       '67', '1', '81', '78'], dtype=object)

In [43]:
df_clean.Old.shape

(3299,)

In [44]:
df_clean.tail(30)

,index,Activity,Sex,Age,Genre,Active,Old
3269,5963,Swimming,M,28,M,IN WATER,28
3270,5968,Swimming,M,18,M,IN WATER,18
3271,5987,Fell overboard,M,21,M,OTHER,21
3272,5991,Bathing,M,22,M,OTHER,22
3273,5996,Swimming,M,22,M,IN WATER,22
3274,5998,Swimming,M,17,M,IN WATER,17
3275,6002,Fell overboard from the Malacca,F,2�,F,OTHER,20
3276,6036,Swimming,M,15,M,IN WATER,15
3277,6041,Swimming,M,19,M,IN WATER,19
3278,6061,Swimming,M,15,M,IN WATER,15
3279,6063,Washed off catamaran in the surf,M,7 or 8,M,IN WATER,7
3280,6077,Washing his feet,M,12,M,OTHER,12
3281,6089,"Fishing from dory, shark upset boat & he fell ...",M,52,M,OTHER,52
3282,6096,"British ship, Britannia, was loading lumber. ...",M,17,M,OTHER,17
3283,6114,Swimming,M,22,M,IN WATER,22
3284,6143,Surfing,M,young,M,IN WATER,20
3285,6152,Swimming,M,14,M,IN WATER,14
3286,6160,Swimming,M,19,M,IN WATER,19
3287,6184,Swimming/,M,20,M,IN WATER,20
3288,6200,Shark tagging,F,21,F,OTHER,21
3289,6226,Skin diving. Grabbed shark's tail; shark turne...,M,19,M,IN WATER,19
3290,6238,Spearfishing,M,27,M,OTHER,27
3291,6239,Skindiving,M,36,M,IN WATER,36
3292,6241,Fishing from a small boat & put his hand in th...,M,25,M,OTHER,25
3293,6242,Swimming naked near a date palm where many dat...,M,6,M,IN WATER,6
3294,6243,Swimming in section of river used for washing ...,M,16,M,IN WATER,16
3295,6254,"Shark fishing, knocked overboard",M,50,M,OTHER,50
3296,6265,Swimming,M,13 or 14,M,IN WATER,13
3297,6276,Standing,M,16,M,OTHER,16
3298,6301,Swimming,M,15,M,IN WATER,15

In [45]:
df_clean.Old.apply(lambda x: True if x == None else False).value_counts()

False    3293
True        6
Name: Old, dtype: int64

In [46]:
df_clean = df_clean.dropna()

In [47]:
df_clean.shape

(3293, 7)

In [48]:
df["Old"] = df_clean.Old.apply(lambda x: int(x))

In [49]:
df_clean.head(30)

    index                 Activity Sex Age Genre    Active Old
0       0                 Paddling   F  57     F  IN WATER  57
1       1                 Standing   F  11     F     OTHER  11
2       2                  Surfing   M  48     M  IN WATER  48
3       6                 Swimming   M  18     M  IN WATER  18
4       7                  Fishing   M  52     M     OTHER  52
5       8                  Walking   M  15     M     OTHER  15
6       9                 Standing   M  12     M     OTHER  12
7      10           Feeding sharks   M  32     M     OTHER  32
8      11          Boogie boarding   M  10     M  IN WATER  10
9      12                 Swimming   M  10     M  IN WATER  10
10     13                  Fishing   M  21     M     OTHER  21
11     14           Feeding sharks   F  34     F     OTHER  34
12     18             Scuba diving   M  30     M  IN WATER  30
13     21                  Surfing   M  60     M  IN WATER  60
14     23                  Fishing   M  32     M     OTHER  32
15     24            Paddle-skiing   M  33     M  IN WATER  33
16     25            Body boarding   M  29     M  IN WATER  29
17     26                 Swimming   M  54     M  IN WATER  54
18     27                 Swimming   M  34     M  IN WATER  34
19     28                  Surfing   M  41     M  IN WATER  41
20     29                  Surfing   M  37     M  IN WATER  37
21     31                  Fishing   M  56     M     OTHER  56
22     33                 Swimming   M  12     M  IN WATER  12
23     34                  Surfing   M  19     M  IN WATER  19
24     35  Stand-Up Paddleboarding   M  25     M  IN WATER  25
25     36                   Wading   M  10     M     OTHER  10
26     37                 Swimming   M  69     M  IN WATER  69
27     38                  Surfing   M  18     M  IN WATER  18
28     39             Scuba Diving   M  38     M  IN WATER  38
29     40                 Swimming   F  55     F  IN WATER  55

In [50]:
bins = ["0", "19", "39", "59", "79", "99"]
labels = ["JOVEN", "ADULTO", "MEDIANA EDAD", "AVANZADA EDAD", "ANCIANO"]

df_clean["edad_representativa"] = pd.cut(df_clean.Old, bins = bins, labels = labels)

In [51]:
df_clean.head(30)

,index,Activity,Sex,Age,Genre,Active,Old,edad_representativa
0,0,Paddling,F,57,F,IN WATER,57,MEDIANA EDAD
1,1,Standing,F,11,F,OTHER,11,JOVEN
2,2,Surfing,M,48,M,IN WATER,48,MEDIANA EDAD
3,6,Swimming,M,18,M,IN WATER,18,JOVEN
4,7,Fishing,M,52,M,OTHER,52,MEDIANA EDAD
5,8,Walking,M,15,M,OTHER,15,JOVEN
6,9,Standing,M,12,M,OTHER,12,JOVEN
7,10,Feeding sharks,M,32,M,OTHER,32,ADULTO
8,11,Boogie boarding,M,10,M,IN WATER,10,JOVEN
9,12,Swimming,M,10,M,IN WATER,10,JOVEN
10,13,Fishing,M,21,M,OTHER,21,ADULTO
11,14,Feeding sharks,F,34,F,OTHER,34,ADULTO
12,18,Scuba diving,M,30,M,IN WATER,30,ADULTO
13,21,Surfing,M,60,M,IN WATER,60,AVANZADA EDAD
14,23,Fishing,M,32,M,OTHER,32,ADULTO
15,24,Paddle-skiing,M,33,M,IN WATER,33,ADULTO
16,25,Body boarding,M,29,M,IN WATER,29,ADULTO
17,26,Swimming,M,54,M,IN WATER,54,MEDIANA EDAD
18,27,Swimming,M,34,M,IN WATER,34,ADULTO
19,28,Surfing,M,41,M,IN WATER,41,MEDIANA EDAD
20,29,Surfing,M,37,M,IN WATER,37,ADULTO
21,31,Fishing,M,56,M,OTHER,56,MEDIANA EDAD
22,33,Swimming,M,12,M,IN WATER,12,JOVEN
23,34,Surfing,M,19,M,IN WATER,19,JOVEN
24,35,Stand-Up Paddleboarding,M,25,M,IN WATER,25,ADULTO
25,36,Wading,M,10,M,OTHER,10,JOVEN
26,37,Swimming,M,69,M,IN WATER,69,AVANZADA EDAD
27,38,Surfing,M,18,M,IN WATER,18,JOVEN
28,39,Scuba Diving,M,38,M,IN WATER,38,ADULTO
29,40,Swimming,F,55,F,IN WATER,55,MEDIANA EDAD

In [52]:
df_final = df_clean[["Genre", "Active", "edad_representativa"]]
df_final.head(25)

   Genre    Active edad_representativa
0      F  IN WATER        MEDIANA EDAD
1      F     OTHER               JOVEN
2      M  IN WATER        MEDIANA EDAD
3      M  IN WATER               JOVEN
4      M     OTHER        MEDIANA EDAD
5      M     OTHER               JOVEN
6      M     OTHER               JOVEN
7      M     OTHER              ADULTO
8      M  IN WATER               JOVEN
9      M  IN WATER               JOVEN
10     M     OTHER              ADULTO
11     F     OTHER              ADULTO
12     M  IN WATER              ADULTO
13     M  IN WATER       AVANZADA EDAD
14     M     OTHER              ADULTO
15     M  IN WATER              ADULTO
16     M  IN WATER              ADULTO
17     M  IN WATER        MEDIANA EDAD
18     M  IN WATER              ADULTO
19     M  IN WATER        MEDIANA EDAD
20     M  IN WATER              ADULTO
21     M     OTHER        MEDIANA EDAD
22     M  IN WATER               JOVEN
23     M  IN WATER               JOVEN
24     M  IN WATER              ADULTO

In [53]:
df_final.edad_representativa.value_counts()

ADULTO           1509
JOVEN            1042
MEDIANA EDAD      542
AVANZADA EDAD     133
ANCIANO            67
Name: edad_representativa, dtype: int64

In [60]:
df_final.to_csv("df_sharks_limpito.csv")